<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Gimnasio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Aplica la fuente Roboto a todo el documento */
            text-align: center;
            background: linear-gradient(to bottom, #65A6D6, #B3DDF2); /* Degradado de #65A6D6 a un tono más claro */
            height: 100%;
            width: 100%;
            overflow: hidden; /* Evita el desplazamiento */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            background-color: #65A6D6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .header a {
            font-size: 24px;
            color: #fff; /* Cambia el color del texto a blanco para mejor contraste */
            margin: 0;
            text-decoration: none;
            font-weight: 700; /* Aplica un peso de fuente más grueso */
        }
        .profile-menu {
            position: relative;
            display: inline-block;
        }
        .profile-menu button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .profile-menu-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #65A6D6; /* Cambia el color de fondo del contenido del perfil */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Asegura que el menú se superponga */
        }
        .profile-menu-content a {
            color: #fff; /* Cambia el color del texto del contenido del perfil */
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            font-size: 12px; /* Ajusta el tamaño de la fuente */
        }
        .profile-menu-content a:hover {
            background-color: #4a90d6; /* Cambia el color de fondo al pasar el ratón */
        }
        .profile-menu.show .profile-menu-content {
            display: block;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(100%); /* Ajusta el ancho del contenedor */
            box-sizing: border-box; /* Incluye el padding en el ancho */
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: -50px; /* Ajusta el margen para superponer la imagen */
            z-index: 1; /* Asegura que la imagen esté sobre el contenedor */
        }
        .header-image {
            width: 800px; /* Ajusta el tamaño del logo */
            height: auto;
        }
        .membership-wrapper {
            background-color: #b2ebf2;
            padding: 20px; /* Ajusta el padding para dejar espacio igual en todos los lados */
            border-radius: 8px;
            width: 100%;
            height: 45%; /* Ajusta la altura del contenedor */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box; /* Incluye el padding en el ancho */
            margin-top: 20px; /* Ajusta el margen superior para dejar espacio para la imagen */
            margin-bottom: 20px; /* Deja un espacio igual al de los lados */
            position: relative; /* Necesario para superponer la imagen */
        }
        .membership-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            box-sizing: border-box; /* Incluye el padding en el ancho */
        }
        .membership {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
            height: 97%;
            flex: 1 1 calc(20% - 50px); /* Ajusta el tamaño del contenedor */
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box; /* Incluye el padding en el ancho */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            color: inherit; /* Hereda el color del texto */
        }
        .membership img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ajusta la imagen al tamaño del contenedor sin recortarla */
            border-radius: 8px;
        }
        .membership-content {
            background: none; /* Elimina el fondo */
            border: none; /* Elimina el borde */
            padding: 0; /* Elimina el padding */
            margin-top: 10px;
        }
        .membership h2 {
            font-size: 14px;
            color: #333;
            margin: 0;
        }
        .membership.gestion-membresia img,
        .membership.gestion-empleados img,
        .membership.gestion-inventario img,
        .membership.reportes-gerenciales img {
            width: 130%;
            height: 130%;
            object-fit: contain; /* Ajusta la imagen al tamaño del contenedor sin recortarla */
        }
    </style>
    <script>
        function toggleProfileMenu() {
            var menu = document.getElementById("profileMenuContent");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
        window.onclick = function(event) {
            if (!event.target.matches('.profile-menu button') && !event.target.matches('.profile-menu button img')) {
                var dropdowns = document.getElementsByClassName("profile-menu-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="Cliente.html">Cliente Gimnasio</a>
        <div class="profile-menu">
            <button onclick="toggleProfileMenu()">
                <img src="file:///C:/Users/Josue Marun/Documents/Programacion/Visual Code/Gestion Gimnasio/Imagenes/LogoPerfil.png" alt="Profile Icon" width="100" height="60">
            </button>
            <div id="profileMenuContent" class="profile-menu-content">
                <a href="ver_perfil.html">Ver Perfil</a>
                <a href="cerrar_sesion.html">Cerrar Sesión</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="logo-container">
            <img src="file:///C:/Users/Josue Marun/Documents/Programacion/Visual Code/Gestion Gimnasio/Imagenes/Logo.png" alt="Header Image" class="header-image">
        </div>
        <div class="membership-wrapper">
            <div class="membership-container">
                <a href="Gestion Membresia/Gestion Membresia.html" class="membership nueva-solicitud">
                    <img src="file:///C:/Users/Josue Marun/Documents/Programacion/Visual Code/Gestion Gimnasio/Imagenes/LogoNuevaSolicitud.png" alt="Gestion Membresia">
                    <div class="membership-content">
                        <h2>Nueva Solicitud</h2>
                    </div>
                </a>
                <a href="consultar_membresia.html" class="membership consultar-solicitud">
                    <img src="file:///C:/Users/Josue Marun/Documents/Programacion/Visual Code/Gestion Gimnasio/Imagenes/LogoConsultarSolicitud.png" alt="Consultar Membresia">
                    <div class="membership-content">
                        <h2>Consultar Solicitud</h2>
                    </div>
                </a>
                <a href="modificar_membresia.html" class="membership actualizar-solicitud">
                    <img src="file:///C:/Users/Josue Marun/Documents/Programacion/Visual Code/Gestion Gimnasio/Imagenes/LogoActualizarSolicitud.png" alt="Modificar Membresia">
                    <div class="membership-content">
                        <h2>Actualizar Solicitud</h2>
                    </div>
                </a>
                <a href="cancelar_membresia.html" class="membership reportes-solicitud">
                    <img src="file:///C:/Users/Josue Marun/Documents/Programacion/Visual Code/Gestion Gimnasio/Imagenes/LogoReporteSolitud.png" alt="Cancelar Membresia">
                    <div class="membership-content">
                        <h2>Reporte Solicitud</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>